{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "DatabaseName": "YOUR_DATABASE_NAME_HERE"
  },
  "AzureServices": {
    "TenantId": "YOUR_AZURE_TENANT_ID_HERE"
  },
  "EntraExternalIdConfig": {
    "TenantId": "YOUR_ENTRA_EXTERNAL_TENANTID_HERE",
    "SignUpSignInPolicyId": "YOUR_ENTRA_FLOW_NAME_HERE",
    "Audiences": "YOUR_COMMASEPARATED_AUDIENCE_IDS_HERE",
    "EntraName": "YOUR_ENTRA_EXTERNAL_NAME"
  },
  "EntraExternalGraph": {
    "TenantId": "YOUR_ENTRA_EXTERNAL_TENANTID_HERE",
    "ClientId": "YOUR_GRAPH_APP_CLIENTID_HERE",
    "ClientSecret": "YOUR_GRAPH_APP_SECRET_HERE"
  }
}